{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "outDir": "./build",
    "rootDir": "./src",
    
    /* Bundler mode */
    "moduleResolution": "node",
    "moduleDetection": "force",
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "typeRoots": ["./node_modules/@types"]
  },
  // "include": ["src","./src/**/*.ts", "../types/**/*.d.ts"]
  "include": ["src"]
}
